# http-client-source-generator

./: README.md  Report.md
App/ClientGenerator/: ClientGenerator.sln
App/ClientGenerator/App/: App.csproj  ClientGen.cs  Program.cs
App/ClientGenerator/PythonHttpParser/: PythonHttpParser.csproj  PythonModel.cs  PythonModelCreator.cs  PythonModelParser.cs  PythonRoute.cs  PythonRouteParser.cs  StringExtension.cs  TypeTable.cs
App/ClientGenerator/PythonHttpParser/Services/: IModelCreator.cs  IPythonModel.cs  IPythonRoute.cs  RequestType.cs
App/ClientGenerator/SourceGenerator/: CliCreator.cs  ConsoleWriteLineCreater.cs  DeclarationCreator.cs  ModelCreator.cs  RouteRequestCreator.cs  SourceGenerator.cs  SourceGenerator.csproj
App/ClientGenerator/SourceGenerator/Extensions/: DictionaryExtensions.cs  StringExtensions.cs
PythonHttpServer/: main.py  models.py  service.py
