<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <Configurations>Debug;Release</Configurations>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
		<ProjectReference Include="..\SourceGenerator\SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\PythonHttpParser\PythonHttpParser.csproj" />
    </ItemGroup>
    <ItemGroup>
        <CompilerVisibleProperty Include="MSBuildProjectDirectory" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
</Project>
