<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <RootNamespace>PythonHttpParser</RootNamespace>
        <AssemblyName>PythonHttpParser</AssemblyName>
    </PropertyGroup>

</Project>
